a = "a"
b = "b"
c = "c"
d = "d"
e = "e"
f = "f"
g = "g"
h = "h"
i = "i"
count = 0
while True:
    field = f""" 
            Добро пожаловать в игру Крестики-Нолики!
        Ниже представлено импровизированное поле для игры:
                        _{a}_[_{b}_]_{c}_
                        _{d}_[_{e}_]_{f}_
                        _{g}_[_{h}_]_{i}_
    Для хода вам нужно указать адрес клетки и ход будет зачтен
        Как вы заметили, каждая клетка имеет свой адрес
                Первый ход начинает крестик (X)
                        Приятной игры :)
    """
    count += 1
    print(field)
    if count % 2 != 0:
        turn = input("Ходите, X: ").lower()
    else:
        turn = input("Ходите, O: ").lower()
    if turn == "a" and count % 2 != 0:
        a = "X"
    elif turn == "a" and count % 2 == 0:
        a = "O"
    elif turn == "b" and count % 2 != 0:
        b = "X"
    elif turn == "b" and count % 2 == 0:
        b = "O"
    elif turn == "c" and count % 2 != 0:
        c = "X"
    elif turn == "c" and count % 2 == 0:
        c = "O"
    elif turn == "d" and count % 2 != 0:
        d = "X"
    elif turn == "d" and count % 2 == 0:
        d = "O"
    elif turn == "e" and count % 2 != 0:
        e = "X"
    elif turn == "e" and count % 2 == 0:
        e = "O"
    elif turn == "f" and count % 2 != 0:
        f = "X"
    elif turn == "f" and count % 2 == 0:
        f = "O"
    elif turn == "g" and count % 2 != 0:
        g = "X"
    elif turn == "g" and count % 2 == 0:
        g = "O"
    elif turn == "h" and count % 2 != 0:
        h = "X"
    elif turn == "h" and count % 2 == 0:
        h = "O"
    elif turn == "i" and count % 2 != 0:
        i = "X"
    elif turn == "i" and count % 2 == 0:
        i = "O"
    else:
        print("Неверный ввод! Попробуйте снова!")
        count -= 1
        continue
    if a == b == c:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {a}!")
        break
    elif d == e == f:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {d}!")
        break
    elif g == h == i:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {g}!")
        break
    elif a == d == g:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {a}!")
        break
    elif b == e == h:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {b}!")
        break
    elif c == f == i:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {c}!")
        break
    elif a == e == i:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {a}!")
        break
    elif g == e == c:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print(f"Выиграл {g}!")
        break
    elif count >= 9:
        field = f""" 
                    Добро пожаловать в игру Крестики-Нолики!
                Ниже представлено импровизированное поле для игры:
                                _{a}_[_{b}_]_{c}_
                                _{d}_[_{e}_]_{f}_
                                _{g}_[_{h}_]_{i}_
            Для хода вам нужно указать адрес клетки и ход будет зачтен
                Как вы заметили, каждая клетка имеет свой адрес
                        Первый ход начинает крестик (X)
                                Приятной игры :)
            """
        print(field)
        print("Ничья!")
        break
    else:
        continue
